<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cal</title>
    <script>
        function cleartext()
        {
            var a=document.getElementById("t1").value;
            a=a.substr(0,a.length-1);
            document.getElementById("t1").value=a;
        }
    </script>
    <style>
        body{
            background:url("a5.jpg") no-repeat;
            background-size: cover;
        }
        
        /* table,td,tr{
            border: 1px solid black;
            border-collapse: collapse;
        } */
        input{
            height: 50px;
            padding: 20px;
            border: 0px;
            outline: 0px;
            background-color: rgb(245, 22, 34);
            color: white;
        }
        button{
            height: 40px;
            width: 40px;
            background-color: silver;
            border-radius: 50%;
            background-color: #e6e6e6;
           
        }
        table tr td{
            text-align: center;
        }
        table{
            margin:0px auto;
            background-color: white;
            box-shadow: 0px 5px 15px gray;
            padding:2px;
            border-radius:10px ;

        }
        button:hover{
         background-color: rgb(245, 22, 34);
         cursor: pointer;
         color: white;
        }
    </style>
</head>
<body>
    <center><u style="color: blueviolet;"> <b><h1 style="color:yellowgreen; font-size: 40px;">My Calculator </h1></b></u> </center>
    <form action="" name="calc">
    <table>
        <tr>
            <td colspan="4"><input type="text" name="box" id="t1"></td>
        </tr>
        <tr>
            <td><button type="button" onclick="cleartext()">&larr;</button></td>
            <td><button type="button" onclick="calc.box.value=''">C</button></td>
            <td><button type="button" onclick="calc.box.value+='%'">%</button></td>
            <td><button type="button" onclick="calc.box.value+='00'">00</button></td>
        </tr>
        <tr>
            <td> <button type="button" onclick="calc.box.value+='9'">9</button></td>
            <td> <button type="button" onclick="calc.box.value+='8'">8</button></td>
            <td><button type="button" onclick="calc.box.value+='7'">7</button></td>
            <td><button type="button" onclick="calc.box.value+='+'">+</button></td>
        </tr>

        <tr>
            <td><button type="button" onclick="calc.box.value+='6'">6</button></td>
            <td><button type="button" onclick="calc.box.value+='5'">5</button></td>
            <td><button type="button" onclick="calc.box.value+='4'">4</button></td>
            <td><button type="button" onclick="calc.box.value+='-'">-</button></td>
        </tr>

        <tr>
            <td><button type="button" onclick="calc.box.value+='3'">3</button></td>
            <td><button type="button" onclick="calc.box.value+='2'">2</button></td>
            <td><button type="button" onclick="calc.box.value+='1'">1</button></td>
            <td><button type="button" onclick="calc.box.value+='*'">*</button></td>
        </tr>

        <tr>
            <td><button type="button"onclick="calc.box.value+='/'">/</button></td>
            <td><button type="button" onclick="calc.box.value+='0'">0</button></td>
            <td><button type="button" onclick="calc.box.value+='.'">.</button></td>
            <td><button type="button" onclick="calc.box.value=eval(calc.box.value)" >=</button></td>
        </tr>
    </table>
</form>
</body>
</html>